hddh59/containeraction/action.yml
name: 'my first container action'
description: 'A Djamel inovation'
author: 'Djamel H'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome Djamel'
  myInput2:
    description: '---------'
    required: false
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

hddh59/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Djamel HADDADI'
    myInput2: 'Wattrelos ville'